@startchen
!theme sunlust

'entity definitions
entity Game {
        'pk
        gm_id <<key>>
        name
        genre <<multi>>
        'fk
        developer
        'fk
        publisher
}
entity Series <<weak>> {
        name
        games <<multi>>
}
entity Console {
        'pk
        name <<key>>
        console_developer
        rel_yr
        eol_yr
}
entity Genre {
        'pk
        gn_id <<key>>
        name
}
'should this be renamed to "Company"?
entity Developer {
        'pk
        name <<key>>
        founding_yr
        '... IDK what else to put here
}
entity Emulator {
        'pk
        name <<key>>
        emulated_console
        init_rel
        license
        current_rel_ver
        website
}

'relation definitions
'needs a better name
relationship "Game_Genre" as gg {
}
relationship "Contained_within" as cw <<identifying>> {
}
relationship "Playable_On_Console" as ploc {
}
relationship "Playable_On_Emulator" as ploe {
}
relationship "Makes_Game" as mg {
}
relationship "Makes_Console" as mc {
}
relationship Emulates {
}

'draw relations
gg -N- Game
gg -N- Genre

cw -N- Game
cw -1- Series

ploc -N- Game
ploc -N- Console

ploe -N- Game
ploe -N- Emulator

mg -1- Developer
mg -N- Game

mc -1- Developer
mc -N- Console

Emulates -N- Console
Emulates -1- Emulator

@endchen
